VITE_SUPABASE_PROJECT_ID="zjfdjpppzfccjvzmppgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZmRqcHBwemZjY2p2em1wcGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDA5MTQsImV4cCI6MjA3NzM3NjkxNH0.11r2wy-lroZCw0T4kOjqKOaZ2duoVWPzSc30xWgO_fo"
VITE_SUPABASE_URL="https://zjfdjpppzfccjvzmppgu.supabase.co"
